[I] âœ python main.py --dataset kmnist --epochs 15 --lr 0.01 --savefig
469it [00:25, 18.51it/s]
469it [00:25, 18.44it/s]
469it [00:30, 15.61it/s]
469it [00:26, 17.63it/s]
469it [00:29, 16.13it/s]
469it [00:28, 16.69it/s]
469it [00:27, 16.80it/s]
469it [00:27, 17.13it/s]
469it [00:27, 17.22it/s]
469it [00:27, 17.22it/s]
469it [00:27, 17.22it/s]
469it [00:27, 17.23it/s]
469it [00:27, 17.10it/s]
469it [00:28, 16.60it/s]
469it [00:32, 14.31it/s]
Final Loss: 5064.29931640625, Final Accuracy: 0.8722000122070312
